<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgUAQTABABAAABEBAAQhAAiBEBgIIBAgAAgUICA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics" />
      <Field Name="input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgASgAEBIAkEIRARFEAAACACBQEBAQLIgECAAgAAAE=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A8AQRIEBX0AROUOABskIIEXYHEEBwBBUQFAoAYgJAhA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fallback">
    <Position X="0.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>rMQGgDciwEVRC3AEghctzKHJPBlQZPBZBkgUiIg2bJo=</HashCode>
      <FileName>fallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kYgIhMgBSCgBhAAAYgFgQAgBECYBBDBKOARALEAESBo=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAQIYhAgTAELgEAAGu+BIIDCACpxBsCBACATmQGAgQ=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAEAAAAAAAAAMAAAAAAAAAABAAAAAAAAEMAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAgAAAAAMAAAAAAAAAAgCABACAgAAIEAA=</HashCode>
      <FileName>block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAgAAAAAMAAAABMAAAABAAAAAACAAEAIA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockButton">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAAAAaAgAAAAAAAgAiAAAAAAAAAAAE=</HashCode>
      <FileName>blockButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextButton">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAEAAAACACAAAACABMADACAAABAAEAIAAAACAAGgAA=</HashCode>
      <FileName>textButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAAIEAAAAAAAAgAAAAEAAAAACAEEA=</HashCode>
      <FileName>console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAAAgIAAAAAAAAAAAEAAEEAAAAQAAAAAAAIAgAAAQA=</HashCode>
      <FileName>audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAMAAACAEAAAEBCaJAAECQAUAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAAAAAAMAAAAABAABAACAAAIAgAAEAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAIAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>fileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEABAAwBCAAAAgQAMAQAAAAAAIABB4BABAAAAERAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAgQARIEAAAAABAABQggABAAAAAAAAEA=</HashCode>
      <FileName>textureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TextButtonList" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="WEAPON" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLOCK" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAQAQACAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCREEN" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAEAAAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYERMOVE_DIR" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POWERUP" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAABAAAAAAAAAAAAAAAABAABAAAAAAAABAAIAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>